WpfWidgetDesktop/View/Widgets/BiliHelperxaml.xaml

<UserControl x:Class="WpfWidgetDesktop.View.Widgets.BiliHelperxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWidgetDesktop.View.Widgets"
             mc:Ignorable="d" Style="{StaticResource mid-card}"
             x:Name="root"
            xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ui="http://schemas.modernwpf.com/2019" Loaded="UserControl_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem Header="创建浮动视图" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border CornerRadius="10" Background="White" Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <StackPanel>
            <Viewbox>
                <TabControl Width="500"
                        Style="{StaticResource TabControlPivotStyle}" >
                    <TabItem Header="动态">
                        <TextBlock Text="这里是动态,还没有完成." />
                    </TabItem>

                    <TabItem Header="设置">
                        <StackPanel Margin="5">
                            <TextBlock Text="Cookie:" FontSize="30"/>
                            <TextBox AcceptsReturn="True" Height="80" Text="{Binding myVm.Cookie}" FontSize="20">
                                
                            </TextBox>
                            <Button Content="保存" Margin="0 10 0 0" FontSize="20" HorizontalAlignment="Right" Click="SaveBtn" />
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TabItem.IsFocused" Value="True">
                                        <Setter Property="TabItem.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <Button Width="310" Background="Transparent" Click="Button_Click" >
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Width="350"  Source="{Binding myVm.Card.data.space.s_img}"></Image>
                                                    <StackPanel Orientation="Horizontal" Height="140" Width="350" Background="White">
                                                        <Border Width="52" Height="52" CornerRadius="40" Margin="10"  VerticalAlignment="Top">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding myVm.Card.data.card.face}">
                                                                    
                                                                </ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel Margin="10">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding myVm.Card.data.card.name}"></TextBlock>
                                                                <StackPanel VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
                                                                    <TextBlock Text="Lv"/>
                                                                    <TextBlock Text="{Binding myVm.Card.data.card.level_info.current_level}"/>
                                                                </StackPanel>
                                                                <!--<svgc:SvgViewbox Margin="10 0 0 0" Height="16"  Source="../../Assets/Images/lv5.svg"></svgc:SvgViewbox>-->
                                                                 

                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" >

                                                                <TextBlock Text="关注:"/>
                                                                <TextBlock Margin="0 0 10 0" Text="{Binding myVm.Card.data.card.friend}"></TextBlock><TextBlock Text="粉丝:"/>
                                                                <TextBlock Margin="0 0 10 0" Text="{Binding myVm.Card.data.card.fans}"></TextBlock><TextBlock Text="获赞:"/>
                                                                <TextBlock Margin="0 0 10 0" Text="{Binding myVm.Card.data.like_num}"></TextBlock>
                                                            </StackPanel>
                                                            <TextBlock TextWrapping="Wrap" Width="280" Foreground="Gray"
                                                                       Margin="0 20 0 0" Text="{Binding myVm.Card.data.card.sign}">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Border Height="32" Width="32" CornerRadius="20" Margin="0 0 10 0" >
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding myVm.Card.data.card.face}"/>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock VerticalAlignment="Center" FontSize="20"  Visibility="Visible"  
                                                       Text="{Binding myVm.Card.data.card.name}"></TextBlock>
                                            
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </ControlTemplate>
                        </TabItem.Template>
                    </TabItem>
                </TabControl>
                
            </Viewbox>
        </StackPanel>
        
        
    </Border>
</UserControl>
