WpfWidgetDesktop/View/Widgets/MsToDo.xaml

<UserControl x:Class="WpfWidgetDesktop.View.Widgets.MsToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWidgetDesktop.View.Widgets"
             mc:Ignorable="d" 
             Width="406" Height="406"
             xmlns:converter="clr-namespace:WpfWidgetDesktop.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             x:Name="root" Loaded="root_Loaded"
             
             >

    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem Header="创建浮动视图" Click="MenuItem_Click"/>
        </ContextMenu>
        
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <converter:TodoStatueToBool x:Key="TodoStatueToBool"/>
        <converter:ObjectConvert x:Key="ObjectConvert"/>

        <Style x:Key="b2vButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding msTodoModel.IsLogin}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" Height="40px">
                <Border Width="30" Height="30" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Assets/Images/todo-icon.png"> </ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock FontSize="18" Foreground="#FF383838" VerticalAlignment="Center">微软待办</TextBlock>

                <Button Width="60" Height="30" Margin="180 0 0 0" Background="Transparent" 
                    Command="{Binding LoginCommand}" Style="{StaticResource b2vButton}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding msTodoModel.IsLogin}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    登录
                </Button>
                <Border Width="30" Height="30" BorderThickness="1"
                        BorderBrush="Gray" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding msTodoModel.HeadImage}"></ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>                         
            <StackPanel Margin="10 0 5 10" Orientation="Horizontal" Height="30" Width="372">
                <ComboBox ItemsSource="{Binding msTodoModel.TodoLists}" Width="230" BorderBrush="#3fc9cbcc"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ui:ControlHelper.PlaceholderText="选择一个分类"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Height="30" Width="30" Margin="100 0 0 0" Name="AddBtn" Background="{x:Static SystemParameters.WindowGlassBrush}" FontSize="12" Foreground="White">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout>
                            <StackPanel>
                                <TextBlock FontSize="20">新建任务</TextBlock>
                                <TextBox Width="300" Height="100"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    SpellCheck.IsEnabled="True"
                                    SelectionBrush="Green"
                                    Margin="5"
                                         Text="{Binding msTodoModel.EditTaskName}"
                                    >
                                    
                                </TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="5" Background="{x:Static SystemParameters.WindowGlassBrush}" Click="Button_Click">创建</Button>
                                    <Button Margin="5" Click="CloseFlyOut">取消</Button>

                                </StackPanel>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    
                    +
                </Button>
            </StackPanel>
            
            <ListView   Margin="10 0 10 10"
                        x:Name="BaseExample"
                        ItemsSource="{Binding msTodoModel.TodoTasks}"
                        BorderThickness="1"
                        Width="380"
                        Height="300"
                        HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  Content="{Binding Title}" 
                                       IsChecked="{Binding Status,Converter={StaticResource TodoStatueToBool}}"
                                       Command="{Binding ElementName=root,Path=DataContext.DoneTodoCommand}"
                                       x:Name="cb">
                                <CheckBox.CommandParameter>
                                    <MultiBinding Converter="{ StaticResource ObjectConvert}" Mode="TwoWay">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="cb" Path="DataContext.Id"/>
                                            <Binding ElementName="cb" Path="DataContext.Status"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </CheckBox.CommandParameter>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        

    </Border>
</UserControl>
