WpfWidgetDesktop/View/Widgets/NeteaseMusicControler.xaml

<UserControl x:Class="WpfWidgetDesktop.View.Widgets.NeteaseMusicControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWidgetDesktop.View.Widgets"
             x:Name="root"
             Width="406" Height="200" Loaded="root_Loaded">

    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem Header="创建浮动视图" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Border CornerRadius="10" Background="White" Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <StackPanel Orientation="Horizontal" Margin="6">
            <Border BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1"
                    Height="180" CornerRadius="10"
                    Width="180">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding nmcModel.ImgSrc}"></ImageBrush>
                </Border.Background>
            </Border>

            <StackPanel Width="210">
                <TextBlock HorizontalAlignment="Center" Margin="0 40 0 10" TextTrimming="CharacterEllipsis"
                           FontSize="22" FontWeight="Bold" Text="{Binding nmcModel.MusicName}" >
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14"
                           Text="{Binding nmcModel.Singer}">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="FontFamily" Value="../../Assets/Fonts/#Material Icons"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Margin="5" Content="&#xe045;" Command="{Binding Previous}"></Button>
                    <Button Margin="5" Content="&#xe034;" Command="{Binding Play}"></Button>
                    <Button Margin="5" Content="&#xE044;" Command="{Binding Next}"> </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
