WpfWidgetDesktop/View/Widgets/PerformanceMonitor.xaml

<UserControl x:Class="WpfWidgetDesktop.View.Widgets.PerformanceMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWidgetDesktop.View.Widgets"
             x:Name="root"
             mc:Ignorable="d" Style="{StaticResource mid-card}" Loaded="UserControl_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem Header="创建浮动视图" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style x:Key="mdi-font" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="../../Assets/Fonts/#Material Icons"/>
            <Setter Property="Width" Value="74"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#FFF" Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 0 10" FontSize="32" Style="{StaticResource mdi-font}" Foreground="#ffbc57" Width="36" Height="33">&#xef3e;</TextBlock>
                <TextBlock Margin="0 10 10 10" FontSize="20" VerticalAlignment="Center">资源监控</TextBlock>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Border CornerRadius="10" Background="#deeffd" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="75" Foreground="#2195f2" Margin="10"
                                   Style="{StaticResource mdi-font}" Height="80">&#xe322;
                            </TextBlock>
                            <TextBlock Foreground="Green" FontSize="26" Width="80"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding myVm.CPU}">
                            </TextBlock>

                        </StackPanel>

                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Background="#ffe3e0" CornerRadius="10" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="75" Foreground="#ff7261" Margin="10"
                                   Style="{StaticResource mdi-font}" Height="80">&#xe1db;
                            </TextBlock>

                            <TextBlock Foreground="red" FontSize="26" Width="80"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding myVm.Mem}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
