WpfWidgetDesktop/View/Widgets/ShortcutSwitch.xaml

<UserControl x:Class="WpfWidgetDesktop.View.Widgets.ShortcutSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWidgetDesktop.View.Widgets"
             mc:Ignorable="d" 
             Style="{StaticResource min-card}"
             x:Name="root" Loaded="root_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem Header="创建浮动视图" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border CornerRadius="10" Background="White" Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid Margin="5">

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="FontFamily" Value="../../Assets/Fonts/#Material Icons"/>
                    <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="74"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>


            <Button HorizontalAlignment="Center" Click="Button_Click">&#xE8AC;</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_1">&#xE899;</Button>
            <Button Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click_2">&#xE8B8;</Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click_3">&#xE1E2;</Button>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20"
                           FontFamily="../../Assets/Fonts/#Material Icons"
                           Foreground="{x:Static SystemParameters.WindowGlassBrush}">&#xE1AC;</TextBlock>

                <Slider x:Name="slider" VerticalAlignment="Center" Width="130" Maximum="100" ValueChanged="slider_ValueChanged" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
