WpfWidgetDesktop/LayerWindow.xaml

<Window x:Class="WpfWidgetDesktop.LayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWidgetDesktop" xmlns:widgets="clr-namespace:WpfWidgetDesktop.View.Widgets"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="100"
        MinWidth="100"
        MaxHeight="406"
        MaxWidth="406"
        Window.SizeToContent="WidthAndHeight"
        Title="LayerWindow"
        Margin="3"
        Topmost="{Binding ElementName=TopMost,Path=IsChecked}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Border BorderThickness="0" BorderBrush="#006cbe" CornerRadius="5" x:Name="border" >
        <!--<Viewbox HorizontalAlignment="Center">-->
    <StackPanel Orientation="Vertical" x:Name="control">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="关闭" Click="MenuItem_Click" />
                <Separator />
                <MenuItem x:Name="TopMost"
                                Header="置于顶层"
                                IsCheckable="True"
                                IsChecked="True" />
            </ContextMenu>
        </StackPanel.ContextMenu>

        <!--<widgets:UserControl1/>-->
    </StackPanel>
        
    <!--</Viewbox>-->
        
    </Border>
</Window>
