WpfWidgetDesktop/MainWindow.xaml

<Window x:Class="WpfWidgetDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWidgetDesktop" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:widgets="clr-namespace:WpfWidgetDesktop.View.Widgets" xmlns:panels="clr-namespace:Util.Panels"
        mc:Ignorable="d"
        Background="#01000000"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="850" Width="630" Loaded="Window_Loaded" StateChanged="Window_StateChanged">

    <!--Background="#4FFFFFFF"-->
    <Grid Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="620" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Focusable="False" Background="Transparent">
                    <ui:PersonPicture
                                x:Name="personPicture"
                                Height="46"
                                Width="46"
                                  />
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout x:Name="Flyout1">
                            <MenuItem
                                        Header="设置"/>
                            <MenuItem Header="最小化" Click="MenuItem_Click_1" />
                            <MenuItem Header="关闭此窗口" Click="MenuItem_Click" />



                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>

                </Button>
                <Border Margin="10 0 0 0 ">
                    <TextBlock x:Name="hello" FontSize="24" TextAlignment="Center" Text="晚上好，SwetyCore。" Height="36"/>
                </Border>
            </StackPanel>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Width="620">
                <ScrollViewer.Content>
                    <panels:TilePanel TileHeight="200" TileWidth="200" TileCount="3" >

                        <widgets:DigitalClock/>
                        <widgets:BiliHelperxaml panels:TilePanel.WidthPix="2"/>
                    <widgets:MsToDo panels:TilePanel.HeightPix="2" panels:TilePanel.WidthPix="2"/>

                    <widgets:AISchedule panels:TilePanel.HeightPix="2" panels:TilePanel.WidthPix="2"/>
                    <widgets:NeteaseMusicControler panels:TilePanel.WidthPix="2"></widgets:NeteaseMusicControler>
                        <widgets:ShortcutSwitch/>
                        <widgets:CountDown/>
                        <widgets:PerformanceMonitor panels:TilePanel.WidthPix="2"/>
                        <widgets:Album panels:TilePanel.HeightPix="2"/>

                        <widgets:GenshinHelper/>
                    </panels:TilePanel>

                </ScrollViewer.Content>

                <!--</Grid>-->

            </ScrollViewer>
    </Grid>

</Window>
